     * @return true when the worker terminated within [timeoutMillis].
     */
    fun flushAndClose(timeoutMillis: Long = DEFAULT_CLOSE_TIMEOUT_MILLIS): Boolean {
        require(timeoutMillis >= 0L) { "timeoutMillis must not be negative" }
        if (closed.compareAndSet(false, true)) {
            publishRequested.set(true)
            LockSupport.unpark(worker)
        }
        worker.join(timeoutMillis)
        return !worker.isAlive
    }

    override fun close() {
        flushAndClose()
    }

    private fun runLoop() {
        while (!closed.get() || publishRequested.get()) {
            if (publishRequested.getAndSet(false)) {
                runCatching { publisher(snapshotProvider()) }
                    .onFailure { error ->
                        runCatching { errorHandler(error) }
                    }
            }
            if (!closed.get() && !publishRequested.get()) {
                LockSupport.parkNanos(IDLE_PARK_NANOS)
            }
        }
    }

    companion object {
        private const val IDLE_PARK_NANOS = 50_000_000L
        private const val DEFAULT_CLOSE_TIMEOUT_MILLIS = 1_000L
    }
}
''',
)

write_text(
    "app/src/test/java/me/timschneeberger/rootlessjamesdsp/audio/transport/CoalescingSnapshotWorkerTest.kt",
    r'''
package me.timschneeberger.rootlessjamesdsp.audio.transport

import org.junit.Assert.assertEquals
import org.junit.Assert.assertTrue
import org.junit.Test
import java.util.concurrent.CountDownLatch
import java.util.concurrent.TimeUnit
import java.util.concurrent.atomic.AtomicInteger

class CoalescingSnapshotWorkerTest {
    @Test
    fun `event storm is coalesced and worker releases on close`() {
        val providerCalls = AtomicInteger()
        val published = AtomicInteger()
        val firstPublication = CountDownLatch(1)
        val worker = CoalescingSnapshotWorker(
            name = "coalescing-test",
            snapshotProvider = { providerCalls.incrementAndGet() },
            publisher = {
                published.incrementAndGet()
                firstPublication.countDown()
                Thread.sleep(5)
            },
        )

        repeat(10_000) { worker.requestPublish() }

        assertTrue(firstPublication.await(2, TimeUnit.SECONDS))
        assertTrue(worker.flushAndClose(2_000))
        assertTrue(published.get() >= 1)
        assertTrue(published.get() < 10_000)
        assertEquals(providerCalls.get(), published.get())
    }

    @Test
    fun `close flushes a final snapshot even without an earlier request`() {
        val published = AtomicInteger()
        val worker = CoalescingSnapshotWorker(
            name = "coalescing-final-flush-test",
            snapshotProvider = { 1 },
            publisher = { published.incrementAndGet() },
        )

        assertTrue(worker.flushAndClose(2_000))
        assertEquals(1, published.get())

        worker.requestPublish()
        Thread.sleep(25)
        assertEquals(1, published.get())
    }
}
''',
)

write_text(
    "app/src/main/java/me/timschneeberger/rootlessjamesdsp/diagnostics/RotatingJsonlStore.kt",
    r'''
package me.timschneeberger.rootlessjamesdsp.diagnostics

import java.io.File
import java.io.FileOutputStream
import java.nio.charset.StandardCharsets

/**
 * Small app-private JSONL store with one rotated generation.
 *
 * Callers must keep this object off the real-time audio thread. Each append is synchronized so a
 * future diagnostics UI/exporter can safely read or clear the store while the writer is active.
 */
class RotatingJsonlStore(
    directory: File,
    activeFileName: String = DEFAULT_ACTIVE_FILE_NAME,
    private val maximumActiveBytes: Long = DEFAULT_MAXIMUM_ACTIVE_BYTES,
    private val maximumLineBytes: Int = DEFAULT_MAXIMUM_LINE_BYTES,
) {
    private val directory = directory.absoluteFile
    private val activeFile = File(this.directory, activeFileName)
    private val rotatedFile = File(this.directory, "$activeFileName.1")

    init {
        require(maximumActiveBytes > 0L) { "maximumActiveBytes must be positive" }
        require(maximumLineBytes > 0) { "maximumLineBytes must be positive" }
        require(activeFileName.isNotBlank()) { "activeFileName must not be blank" }
        require(!activeFileName.contains('/') && !activeFileName.contains('\\')) {
            "activeFileName must be a simple file name"
        }
    }

    @Synchronized
    fun appendLine(line: String) {
        appendLines(listOf(line))
    }

    @Synchronized
    fun appendLines(lines: Collection<String>) {
        if (lines.isEmpty()) return
        ensureDirectory()

        val encodedLines = lines.map { line ->
            val bytes = "${normalizeLine(line)}\n".toByteArray(StandardCharsets.UTF_8)
            require(bytes.size <= maximumLineBytes) {
                "Diagnostic line exceeds maximumLineBytes ($maximumLineBytes)"
            }
            require(bytes.size.toLong() <= maximumActiveBytes) {
                "Diagnostic line exceeds maximumActiveBytes ($maximumActiveBytes)"
            }
            bytes
        }

        var projectedBytes = if (activeFile.exists()) activeFile.length() else 0L
        val pending = ArrayList<ByteArray>(encodedLines.size)

        encodedLines.forEach { bytes ->
            if (projectedBytes > 0L && projectedBytes + bytes.size > maximumActiveBytes) {
                appendBatch(pending)
                pending.clear()
                rotate()
                projectedBytes = 0L
            }
            pending += bytes
            projectedBytes += bytes.size
        }

        appendBatch(pending)
    }

    @Synchronized
    fun readRecentLines(maximumLines: Int = 200): List<String> {
        require(maximumLines >= 0) { "maximumLines must not be negative" }
        if (maximumLines == 0 || !activeFile.exists()) return emptyList()

        val ring = ArrayDeque<String>(maximumLines)
        activeFile.useLines(StandardCharsets.UTF_8) { sequence ->
            sequence.forEach { line ->
