                if (ring.size == maximumLines) ring.removeFirst()
                ring.addLast(line)
            }
        }
        return ring.toList()
    }

    @Synchronized
    fun clear() {
        if (activeFile.exists() && !activeFile.delete()) {
            activeFile.writeText("")
        }
        if (rotatedFile.exists() && !rotatedFile.delete()) {
            rotatedFile.writeText("")
        }
    }

    fun activeFile(): File = activeFile

    fun rotatedFile(): File = rotatedFile

    private fun appendBatch(lines: Collection<ByteArray>) {
        if (lines.isEmpty()) return
        FileOutputStream(activeFile, true)
            .buffered(DEFAULT_STREAM_BUFFER_BYTES)
            .use { output ->
                lines.forEach(output::write)
            }
    }

    private fun ensureDirectory() {
        if (!directory.exists() && !directory.mkdirs() && !directory.exists()) {
            error("Unable to create diagnostics directory")
        }
    }

    private fun rotate() {
        if (rotatedFile.exists() && !rotatedFile.delete()) {
            rotatedFile.writeText("")
        }
        if (!activeFile.renameTo(rotatedFile)) {
            activeFile.copyTo(rotatedFile, overwrite = true)
            if (!activeFile.delete()) activeFile.writeText("")
        }
    }

    private fun normalizeLine(line: String): String =
        line.replace('\r', ' ').replace('\n', ' ')

    companion object {
        const val DEFAULT_ACTIVE_FILE_NAME = "rootless_audio_events.jsonl"
        const val DEFAULT_MAXIMUM_ACTIVE_BYTES = 5L * 1024L * 1024L
        const val DEFAULT_MAXIMUM_LINE_BYTES = 256 * 1024
        private const val DEFAULT_STREAM_BUFFER_BYTES = 64 * 1024
    }
}
''',
)

write_text(
    "app/src/test/java/me/timschneeberger/rootlessjamesdsp/diagnostics/RotatingJsonlStoreTest.kt",
    r'''
package me.timschneeberger.rootlessjamesdsp.diagnostics

import org.junit.Assert.assertEquals
import org.junit.Assert.assertFalse
import org.junit.Assert.assertTrue
import org.junit.Test
import java.nio.file.Files

class RotatingJsonlStoreTest {
    @Test
    fun `store rotates before exceeding the active file budget`() {
        val directory = Files.createTempDirectory("rzdsp-jsonl").toFile()
        try {
            val store = RotatingJsonlStore(
                directory = directory,
                maximumActiveBytes = 16,
                maximumLineBytes = 64,
            )

            store.appendLine("{\"a\":1}")
            store.appendLine("{\"b\":2}")
            store.appendLine("{\"c\":3}")

            assertTrue(store.rotatedFile().exists())
            assertEquals(listOf("{\"a\":1}", "{\"b\":2}"), store.rotatedFile().readLines())
            assertEquals(listOf("{\"c\":3}"), store.activeFile().readLines())
        } finally {
            directory.deleteRecursively()
        }
    }

    @Test
    fun `one append call batches lines and still rotates on a generation boundary`() {
        val directory = Files.createTempDirectory("rzdsp-jsonl-batch").toFile()
        try {
            val store = RotatingJsonlStore(
                directory = directory,
                maximumActiveBytes = 16,
                maximumLineBytes = 64,
            )

            store.appendLines(listOf("{\"a\":1}", "{\"b\":2}", "{\"c\":3}"))

            assertEquals(listOf("{\"a\":1}", "{\"b\":2}"), store.rotatedFile().readLines())
            assertEquals(listOf("{\"c\":3}"), store.activeFile().readLines())
        } finally {
            directory.deleteRecursively()
        }
    }

    @Test
    fun `event storm remains complete with one buffered batch`() {
        val directory = Files.createTempDirectory("rzdsp-jsonl-storm").toFile()
        try {
            val store = RotatingJsonlStore(
                directory = directory,
                maximumActiveBytes = 1_000_000,
                maximumLineBytes = 256,
            )
            val lines = (0 until 10_000).map { "{\"event\":$it}" }

            store.appendLines(lines)

            assertEquals(10_000, store.activeFile().readLines().size)
            assertFalse(store.rotatedFile().exists())
        } finally {
            directory.deleteRecursively()
        }
    }

    @Test
    fun `store normalizes embedded newlines and returns recent records`() {
        val directory = Files.createTempDirectory("rzdsp-jsonl").toFile()
        try {
            val store = RotatingJsonlStore(directory, maximumActiveBytes = 1_024)
            store.appendLines(listOf("one", "two\ncontinued", "three"))

            assertEquals(listOf("two continued", "three"), store.readRecentLines(2))
            assertEquals(3, store.activeFile().readLines().size)
        } finally {
            directory.deleteRecursively()
        }
    }

    @Test
    fun `clear removes active and rotated generations`() {
        val directory = Files.createTempDirectory("rzdsp-jsonl").toFile()
        try {
            val store = RotatingJsonlStore(
                directory = directory,
                maximumActiveBytes = 8,
                maximumLineBytes = 64,
            )
            store.appendLine("1234567")
            store.appendLine("abcdefg")
            assertTrue(store.activeFile().exists())
            assertTrue(store.rotatedFile().exists())

            store.clear()

            assertFalse(store.activeFile().exists())
            assertFalse(store.rotatedFile().exists())
        } finally {
            directory.deleteRecursively()
        }
    }
}
''',
)

replace_once(
    "app/src/main/java/me/timschneeberger/rootlessjamesdsp/diagnostics/RootlessZachDiagnostics.kt",
    "import java.util.concurrent.Executors\n",
    "import java.util.concurrent.Executors\nimport java.util.concurrent.RejectedExecutionException\n",
)
replace_once(
    "app/src/main/java/me/timschneeberger/rootlessjamesdsp/diagnostics/RootlessZachDiagnostics.kt",
    "    private val writerStarted = AtomicBoolean(false)\n",
