Verifies
Verified using v1 scheme (JAR signing): false
Verified using v2 scheme (APK Signature Scheme v2): true
Verified using v3 scheme (APK Signature Scheme v3): false
Verified using v3.1 scheme (APK Signature Scheme v3.1): false
Verified using v4 scheme (APK Signature Scheme v4): false
Verified for SourceStamp: false
Number of signers: 1
Signer #1 certificate DN: C=US, O=Android, CN=Android Debug
Signer #1 certificate SHA-256 digest: 06e1927448614efc43aaf040f5f9ca0d704d6760e75f56c9ca717e652235da3e
Signer #1 certificate SHA-1 digest: 3f3634c051bfb9e21d30a531a496858788218166
Signer #1 certificate MD5 digest: 8337867e1b22337632560b45f748f1ef
Signer #1 key algorithm: RSA
Signer #1 key size (bits): 2048
Signer #1 public key SHA-256 digest: 292e9242c1fc96536385c82a3ff824dd1d6e48c462fa5de8264a0f085e02ba5c
Signer #1 public key SHA-1 digest: 01442242c64ac3f5bd235d6ef8f744c2cc591d3c
Signer #1 public key MD5 digest: 241e78b849ccf10ea57eb54b9610c078
