<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <me.timschneeberger.rootlessjamesdsp.preference.AppIconPreference
        app:selectable="false"
        app:iconSpaceReserved="false"
        app:allowDividerBelow="true" />

    <Preference
        android:title="@string/credits_version"
        android:summary="x.x.x"
        android:key="@string/key_credits_version"
        android:icon="@drawable/ic_twotone_history_24dp"
        app:allowDividerAbove="true" />

    <Preference
        android:title="@string/credits_build_info"
        android:summary="@string/value_not_set"
        android:icon="@drawable/ic_twotone_info_24dp"
        android:key="@string/key_credits_build_info" />

    <Preference
        android:title="@string/rootless_zach_project_page"
        android:summary="@string/rootless_zach_project_page_summary"
        android:icon="@drawable/ic_baseline_github_24dp">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/Zfkirke0109/RootlessZachDSP" />
    </Preference>

    <Preference
        android:title="@string/rootless_zach_upstream_project"
        android:summary="@string/rootless_zach_upstream_project_summary"
        android:icon="@drawable/ic_baseline_github_24dp">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/timschneeb/RootlessJamesDSP" />
    </Preference>

    <Preference
        android:key="@string/key_credits_check_update"
        android:title="@string/credits_project_check_update"
        android:summary="@string/credits_project_check_update_summary"
        android:icon="@drawable/ic_twotone_download_24" />

    <Preference
        android:title="@string/credits_project_translate"
        android:summary="@string/credits_project_translate_summary"
        android:icon="@drawable/ic_twotone_translate_24dp">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://crowdin.com/project/rootlessjamesdsp" />
    </Preference>

    <PreferenceCategory
        app:title="@string/credits"
        app:iconSpaceReserved="false">

        <Preference
            android:title="@string/rootless_zach_credit_upstream_title"
            android:summary="@string/rootless_zach_credit_upstream_summary"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/timschneeb" />
        </Preference>

        <Preference
            android:title="@string/rootless_zach_credit_dsp_title"
            android:summary="@string/rootless_zach_credit_dsp_summary"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/james34602" />
        </Preference>

        <Preference
            android:title="@string/rootless_zach_credit_fork_title"
            android:summary="@string/rootless_zach_credit_fork_summary"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Zfkirke0109" />
        </Preference>

        <Preference
            android:title="@string/rootless_zach_license_title"
            android:summary="@string/rootless_zach_license_summary"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Zfkirke0109/RootlessZachDSP/blob/master/LICENSE" />
        </Preference>

        <PreferenceCategory
            android:key="@string/key_translators"
            app:title="@string/translators"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
