<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"

            android:alpha="0.8"
            app:srcCompat="@drawable/ic_welcome_24dp"
            app:tint="?attr/colorOnSurface"
            android:importantForAccessibility="no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/onboarding_greeting"
            android:textAppearance="?attr/textAppearanceHeadlineLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/onboarding_caption"
            android:textAppearance="?attr/textAppearanceBody2" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/onboarding_migration_caption"
        android:textAppearance="?attr/textAppearanceBodyMedium" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/onboarding_import_backup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/onboarding_import_backup"
        app:icon="@drawable/ic_twotone_settings_backup_restore_24dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/onboarding_open_settings_button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:minHeight="48dp"
        android:text="@string/onboarding_open_settings"
        app:icon="@drawable/ic_twotone_settings_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/onboarding_warning"
        android:textAppearance="?attr/textAppearanceLabelMedium" />


</LinearLayout>
